# tour-excursion-ms

./: .dockerignore  .gitignore  Dockerfile  FRONTEND-INTEGRATION.md  README.md  REST API basics- CRUD, test & variable.postman_collection.json  build.gradle  docker-compose.yml  gradle.properties  gradlew  newrelic.yml  settings.gradle
claude/: gerador_de_arquivos.py  meu_arquivo_de_classes.txt
gradle/wrapper/: gradle-wrapper.properties
newrelic/: newrelic.yml
src/main/java/br/com/tourapp/tourapp/: TourApplication.java  estrutura
src/main/java/br/com/tourapp/tourapp/config/: LoggingInterceptor.java  OkHttpClientConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/br/com/tourapp/tourapp/config/security/: CustomOAuth2UserService.java  GoogleTokenVerifier.java  JwtAuthenticationFilter.java  OAuth2LoginSuccessHandler.java  SecurityConfig.java
src/main/java/br/com/tourapp/tourapp/controller/: AuthController.java  TourController.java
src/main/java/br/com/tourapp/tourapp/dto/: ApiResponse.java  GoogleUserInfo.java  PaginatedResponse.java  TourDTO.java
src/main/java/br/com/tourapp/tourapp/dto/request/: CadastroClienteRequest.java  CadastroOrganizadorRequest.java  ExcursaoRequest.java  InscricaoRequest.java  LoginRequest.java  NotificacaoRequest.java  PagamentoCartaoRequest.java  PagamentoPixRequest.java  TokenRefreshRequest.java
src/main/java/br/com/tourapp/tourapp/dto/response/: AuthResponse.java  ClienteResponse.java  DashboardResponse.java  ExcursaoResponse.java  InscricaoResponse.java  JwtResponse.java  NotificacaoResponse.java  OrganizadorResponse.java  PagamentoResponse.java  TokenRefreshResponse.java  UserInfoResponse.java
src/main/java/br/com/tourapp/tourapp/entity/: BaseEntity.java  Cliente.java  Excursao.java  Inscricao.java  Notificacao.java  Organizador.java  Pagamento.java  RefreshTokenEntity.java  RoleEntity.java  Tour.java  UserEntity.java
src/main/java/br/com/tourapp/tourapp/enums/: MetodoPagamento.java  StatusExcursao.java  StatusOrganizador.java  StatusPagamento.java  TipoNotificacao.java  TipoUsuario.java
src/main/java/br/com/tourapp/tourapp/exception/: BusinessException.java  DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java  ResourceNotFoundException.java  TokenRefreshException.java  UnauthorizedException.java  ValidationErrorResponse.java  ValidationException.java
src/main/java/br/com/tourapp/tourapp/repository/: ClienteRepository.java  ExcursaoRepository.java  InscricaoRepository.java  NotificacaoRepository.java  OrganizadorRepository.java  PagamentoRepository.java  RefreshTokenRepository.java  RoleRepository.java  TourRepository.java  UserRepository.java
src/main/java/br/com/tourapp/tourapp/service/: AuthenticationService.java  AuthenticationUseCase.java  ClienteService.java  CloudinaryService.java  EmailService.java  ExcursaoService.java  FirebaseService.java  InscricaoService.java  OrganizadorService.java  RefreshTokenService.java  RefreshTokenUseCase.java  TourService.java  UserDetailsProvider.java  UserDetailsServiceImpl.java  UserService.java  UserUseCase.java
src/main/java/br/com/tourapp/tourapp/tourapp/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/br/com/tourapp/tourapp/util/: JwtUtils.java
src/main/java/com/tourapp/: TourApplication.java
src/main/java/com/tourapp/config/: CorsConfig.java  LoggingInterceptor.java  OkHttpClientConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/tourapp/config/security/: CustomOAuth2UserService.java  GoogleTokenVerifier.java  JwtAuthenticationFilter.java  OAuth2LoginSuccessHandler.java  SecurityConfig.java
src/main/java/com/tourapp/controller/: AuthController.java  TourController.java
src/main/java/com/tourapp/dto/: ApiResponse.java  GoogleUserInfo.java  PaginatedResponse.java  TourDTO.java
src/main/java/com/tourapp/dto/request/: TokenRefreshRequest.java
src/main/java/com/tourapp/dto/response/: JwtResponse.java  TokenRefreshResponse.java  UserInfoResponse.java
src/main/java/com/tourapp/entity/: RefreshTokenEntity.java  RoleEntity.java  Tour.java  UserEntity.java
src/main/java/com/tourapp/exception/: DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  TokenRefreshException.java
src/main/java/com/tourapp/repository/: RefreshTokenRepository.java  RoleRepository.java  TourRepository.java  UserRepository.java
src/main/java/com/tourapp/service/: AuthenticationService.java  AuthenticationUseCase.java  RefreshTokenService.java  RefreshTokenUseCase.java  TourService.java  UserDetailsProvider.java  UserDetailsServiceImpl.java  UserService.java  UserUseCase.java
src/main/java/com/tourapp/util/: JwtUtils.java
src/main/resources/: application-dev.properties  application.properties  application.yml
src/main/resources/database/sql/: db.0001.init-tables.sql
src/test/java/br/com/tourapp/tourapp/: TourappApplicationTests.java
src/test/java/com/tourapp/controller/: TourControllerIntegrationTest.java
src/test/java/com/tourapp/service/: TourServiceTest.java
