plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.tourapp'
version = '1.0.0'

java {
    sourceCompatibility = '21'
    targetCompatibility = '21'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // JWT dependencies
    implementation("org.springframework.boot:spring-boot-starter-oauth2-client")
    implementation("org.springframework.boot:spring-boot-starter-security")
    implementation("io.jsonwebtoken:jjwt-api:0.11.5")
    implementation("io.jsonwebtoken:jjwt-impl:0.11.5")
    implementation("io.jsonwebtoken:jjwt-jackson:0.11.5")

    // HTTP Client
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'

    // Google OAuth Client
    implementation 'com.google.api-client:google-api-client:2.2.0'

    // Google HTTP Client
    implementation 'com.google.http-client:google-http-client-jackson2:1.43.3'

    implementation 'com.cloudinary:cloudinary-core:2.3.0' // Use the latest stable version
    implementation 'org.modelmapper:modelmapper:3.2.0' // Check for the latest version
    implementation 'jakarta.mail:jakarta.mail-api:2.1.3' // Use the latest stable version
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'com.google.firebase:firebase-admin:9.5.0' // Use the latest stable version

    // New Relic Agent API (para métricas customizadas)
    implementation 'com.newrelic.agent.java:newrelic-api:8.7.0'

    // Prometheus metrics
    implementation 'io.micrometer:micrometer-registry-prometheus'

    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'org.postgresql:postgresql'

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

bootJar {
    mainClass = 'com.tourapp.TourApplication'
}