# Gradle Build Performance
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true

# Gradle Build Cache
org.gradle.unsafe.configuration-cache=true
org.gradle.configuration-cache.problems=warn

# Spring Boot Build Info
springBoot.buildInfo.properties.additional.encoding=UTF-8

# Application Properties
app.name=tour-application
app.version=1.0.0
app.description=Tour Management API